<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Gestión de Inventario</title>
    <link rel="stylesheet" href="../../assets/css/administrador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">ADMINISTRADOR</div>
        <div class="total">
            <img src="../../assets/images/logo.png" alt="Logo de la UNI" class="imagen__logo"> 
        </div>
        <ul>
            <li><a href="administrador.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li class="active"><a href="inventario_admin.html"><i class="fas fa-boxes"></i> Gestión de Inventario</a></li>
            <li><a href="solicitudes_admin.html"><i class="fas fa-clipboard-list"></i> Solicitudes Pendientes</a></li>
            <li><a href="usuarios_admin.html"><i class="fas fa-users-cog"></i> Gestión de Usuarios</a></li>
            <li><a href="reportes_admin.html"><i class="fas fa-chart-line"></i> Reportes Generales</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <h1 id="pageTitle">Gestión de Inventario de Materiales</h1>
            <button class="logout-btn" id="logoutBtn">Cerrar Sesión</button>
        </div>

        <div class="filters">
            <button class="btn-save"><i class="fas fa-plus"></i> Agregar Nuevo Item</button>
            <button class="btn-upload"><i class="fas fa-file-upload"></i> Subir Lote (Excel)</button>
            <input type="text" placeholder="Buscar material por nombre o código...">
            <select id="filtroStock">
                <option value="todos">Estado: Todos</option>
                <option value="critico">Estado: Bajo Stock Crítico</option>
                <option value="normal">Estado: Normal</option>
            </select>
        </div>

        <table class="styled-table">
            <thead>
                <tr>
                    <th>Código</th><th>Material</th><th>Ubicación</th><th>Stock Actual</th><th>Stock Mín.</th><th>Estado</th><th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>QUI-103</td><td>Ácido Sulfúrico (1L)</td><td>Bodega 2</td><td>2</td><td>5</td><td><span class="badge rejected">CRÍTICO</span></td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>FIS-015</td><td>Balanza Digital</td><td>Laboratorio FIS</td><td>4</td><td>5</td><td><span class="badge rejected">CRÍTICO</span></td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>QG-022</td><td>Pipeta Graduada (100ml)</td><td>Laboratorio QG</td><td>15</td><td>20</td><td><span class="badge pending">BAJO</span></td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>QG-001</td><td>Vaso de Precipitado (250ml)</td><td>Laboratorio QG</td><td>250</td><td>50</td><td><span class="badge approved">NORMAL</span></td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>FIS-005</td><td>Termómetro (-10°C a 110°C)</td><td>Laboratorio FIS</td><td>80</td><td>10</td><td><span class="badge approved">NORMAL</span></td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
            </tbody>
        </table>
    </div>
    <script src="../../assets/js/administrador.js"></script>
</body>
</html>