<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Usuarios</title>
    <link rel="stylesheet" href="../../assets/css/administrador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">ADMINISTRADOR</div>
        <div class="total">
            <img src="../../assets/images/logo.png" alt="Logo de la UNI" class="imagen__logo"> 
        </div>
        <ul>
            <li><a href="administrador.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="inventario_admin.html"><i class="fas fa-boxes"></i> Gestión de Inventario</a></li>
            <li><a href="solicitudes_admin.html"><i class="fas fa-clipboard-list"></i> Solicitudes Pendientes</a></li>
            <li class="active"><a href="usuarios_admin.html"><i class="fas fa-users-cog"></i> Gestión de Usuarios</a></li>
            <li><a href="reportes_admin.html"><i class="fas fa-chart-line"></i> Reportes Generales</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <h1 id="pageTitle">Gestión de Usuarios y Roles</h1>
            <button class="logout-btn" id="logoutBtn">Cerrar Sesión</button>
        </div>

        <button class="btn-save" style="margin-bottom: 20px;"><i class="fas fa-user-plus"></i> Agregar Nuevo Usuario</button>

        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID</th><th>Nombre Completo</th><th>Rol</th><th>Usuario</th><th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>101</td><td>Maria Elena Pérez</td><td>Delegado</td><td>m.perez</td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>205</td><td>Juan Carlos Díaz</td><td>Instructor</td><td>j.diaz</td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>900</td><td>Admin Principal</td><td>Administrador</td><td>admin.sys</td><td><button class="btn-view">Ver Perfil</button></td></tr>
                <tr><td>102</td><td>Pedro López</td><td>Delegado</td><td>p.lopez</td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>206</td><td>Susana Gómez</td><td>Instructor</td><td>s.gomez</td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
                <tr><td>207</td><td>Andrés Rojas</td><td>Instructor</td><td>a.rojas</td><td><button class="btn-edit">Editar</button><button class="btn-delete">Eliminar</button></td></tr>
            </tbody>
        </table>
    </div>
    <script src="../../assets/js/administrador.js"></script>
</body>
</html>